<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>
<body style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
<table width="400" border="0" cellspacing="0" cellpadding="5" style="font-family: calibri;font-size:15px;" align="center">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>

<table width="700" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #000000;font-family: calibri;font-size:15px;" align="center">
<tr bgcolor="#CCCCCC" style="border-bottom:1px solid #000000;font-size:16px;" >
  <td bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr bgcolor="#CCCCCC" style="border-bottom:1px solid #000000;font-size:16px;" >
  <td style="border-bottom:1px solid #cccccc;font-size:14px;"  bgcolor="#006699"><div align="center"><span class="style1"><font size="+1"><strong> - FLASH NEWS DETAILS - </strong></font></span></div></td>
</tr>
  <tr>
    <td><table width="700" border="0"  cellpadding="3" cellspacing="0" style="border:1px solid #cccccc; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" align="center">
        <tr>
        <td height="24" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td height="24" colspan="3">Dear sir/madam,</td>
      </tr>
      <tr>
        <td height="24" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;Given Below Flash News Added.</td>
      </tr>
      <tr>
        <td height="24" colspan="3">&nbsp;</td>
      </tr>      
      <tr bgcolor="#99CCFF">
        <td height="32"><strong>PRODUCT :</strong></td><td> ##PRODUCT##</td>
      </tr>
      <tr bgcolor="#99CCFF">
        <td height="33"><strong>TITLE OF PRODUCT :</strong></td>
        <td> ##TITLE##</td>
      </tr>
      <tr bgcolor="#99CCFF">
        <td height="33"><strong>URL PATH:</strong></td>
        <td> ##LINK##</td>
      </tr>
      <tr>
        <td height="34"><strong>DESCRIPTION :</strong></td><td width="387"> ##DESC##</td>
      </tr>
       <tr>
         <td height="36"><strong>VALID TILL :</strong></td><td> ##DATE##</td>
       </tr>
      <tr>
      <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
      <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
      <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
      <td colspan="3"><p align="justify"><font color="#3a2060"><strong>Thank you,</strong></font></p></td>
      </tr>
       <tr>
         <td nowrap colspan="3"><font color="#3a2060"><strong>Warm Regards,</strong></font></td>
       </tr>
       <tr>
         <td nowrap colspan="3"><font style="font-family:Tahoma, Geneva, sans-serif;" color="#3a2060"><strong>Webmaster,</strong></font></td>
       </tr>
       <tr>
      <td nowrap colspan="3"><p align="justify"><font style="font-family:Tahoma, Geneva, sans-serif;" color="#943634"><strong>Relyon Softech Ltd</strong></font></p></td>
      </tr>
    </table></td>
  </tr>
</table>


<p>&nbsp;</p>
<p style="font-size:10px; color:#666666" align="center">&nbsp;</p>
</body>
</html>