<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<style type="text/css">
.style1 
{
	color: #FFFFFF;
	font-weight: bold;
}

.general_text
{
	color:#006699;
}

</style>
</head>
<body style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color:color:#006699;">
<table width="305" border="0" cellspacing="0" cellpadding="5" style="font-family: calibri;font-size:15px;" align="center">
  <tr>
    <td align="center" class="general_text"><strong>- Relyon Saral Product Master v1.03 beta -</strong></td>
  </tr>
</table>

<table width="305" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #000000;font-family: calibri;font-size:15px;" align="center">
<tr bgcolor="#CCCCCC" style="border-bottom:1px solid #000000;font-size:16px;" >
  <td bgcolor="#FFFFFF">&nbsp;</td>
</tr>
  <tr>
    <td><table width="450" border="0"  cellpadding="3" cellspacing="0" style="border:1px solid #cccccc; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;" align="center">
      <tr>
        <td colspan="5" style="border-bottom:1px solid #cccccc;font-size:14px;"  bgcolor="#006699" align="center"><div align="center"><span class="style1"><font size="+1"><strong> - Product Version Update - </strong></font></span></div></td>
      <tr class="general_text">
        <td width="200">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="1">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="200">&nbsp;</td>
      </tr>
      <tr class="general_text">
        <td>PRODUCT</td>
        <td>&nbsp;</td>
        <td>:</td>
        <td>&nbsp;</td>
        <td> ##PRODUCT##</td>
      </tr>
       <tr class="general_text">
         <td>PRODUCT CODE</td>
         <td>&nbsp;</td>
         <td>:</td>
         <td>&nbsp;</td>
         <td>##CODE##</td>
       </tr>
       <tr class="general_text">
         <td>PATCH VERSION</td>
         <td>&nbsp;</td>
         <td>:</td>
         <td>&nbsp;</td>
        <td>v##PATCH##</td>
      </tr>
      <tr class="general_text">
        <td>FILE SIZE</td>
        <td>&nbsp;</td>
        <td>:</td>
        <td>&nbsp;</td>
        <td>##SIZE## KB</td>
      </tr>
      <tr class="general_text">
        <td>RELEASE DATE</td>
        <td>&nbsp;</td>
        <td>:</td>
        <td>&nbsp;</td>
        <td>##DATE##</td>
      </tr>
      <tr class="general_text">
        <td>VERSION FROM</td>
        <td>&nbsp;</td>
        <td>:</td>
        <td>&nbsp;</td>
        <td>v##VERFROM##</td>
      </tr>
      <tr class="general_text">
        <td>PATCH URL</td>
        <td>&nbsp;</td>
        <td>:</td>
        <td>&nbsp;</td>
        <td>##URL##</td>
      </tr>
      <tr class="general_text">
        <td colspan="5" align="right">&nbsp;</td>
      </tr>


    </table></td>
  </tr>
</table>


<p>&nbsp;</p>
<p style="font-size:10px; color:#666666" align="center">&nbsp;</p>
</body>
</html>