<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="eng.php" server="C:/xampp/htdocs/Relyonsoft.com/" local="129158055550000000" remote="129158055550000000" Dst="-1" />
<file name="eng.php" server="D:/Projects/rwm/Relyonsoft.com/" local="129158055550000000" remote="129158055550000000" Dst="0" />
<file name="eng.php" server="F:/xampp/htdocs/buy/" local="130790130137324068" remote="130790130130000000" Dst="0" />
<file name="eng.php" server="F:/xampp/htdocs/RWM/buy/" local="130790130137324068" remote="130790130130000000" Dst="0" />
</dwsync>