[31-Jan-2017 15:23:17 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 15:23:17 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 15:23:17 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 15:23:18 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 15:23:18 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 15:44:50 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 15:44:50 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 15:44:50 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 15:44:51 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 15:44:51 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 16:04:07 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 16:04:07 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 16:04:07 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 16:04:08 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 16:04:08 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 16:08:14 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 16:08:14 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 16:08:14 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 16:08:15 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 16:08:15 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 16:15:29 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 16:15:29 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 16:15:29 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 16:15:31 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 16:15:31 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 16:27:28 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 16:27:28 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 16:27:28 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 16:27:29 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 16:27:29 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 16:59:45 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 16:59:45 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 16:59:45 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 16:59:46 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 16:59:46 Asia/Kolkata] PostLibPHP postSSL Exiting
[31-Jan-2017 19:05:33 Asia/Kolkata] PostLibPHP postSSL Entered
[31-Jan-2017 19:05:33 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[31-Jan-2017 19:05:33 Asia/Kolkata] PostLibPHP postData Entered.
[31-Jan-2017 19:05:34 Asia/Kolkata] PostLibPHP postData Exiting.
[31-Jan-2017 19:05:34 Asia/Kolkata] PostLibPHP postSSL Exiting
[04-Feb-2017 12:03:14 Asia/Kolkata] PostLibPHP postSSL Entered
[04-Feb-2017 12:03:14 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[04-Feb-2017 12:03:14 Asia/Kolkata] PostLibPHP postData Entered.
[04-Feb-2017 12:03:15 Asia/Kolkata] PostLibPHP postData Exiting.
[04-Feb-2017 12:03:15 Asia/Kolkata] PostLibPHP postSSL Exiting
[04-Feb-2017 15:22:29 Asia/Kolkata] PostLibPHP postSSL Entered
[04-Feb-2017 15:22:29 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[04-Feb-2017 15:22:29 Asia/Kolkata] PostLibPHP postData Entered.
[04-Feb-2017 15:22:31 Asia/Kolkata] PostLibPHP postData Exiting.
[04-Feb-2017 15:22:31 Asia/Kolkata] PostLibPHP postSSL Exiting
[04-Feb-2017 15:54:34 Asia/Kolkata] PostLibPHP postSSL Entered
[04-Feb-2017 15:54:34 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[04-Feb-2017 15:54:34 Asia/Kolkata] PostLibPHP postData Entered.
[04-Feb-2017 15:54:36 Asia/Kolkata] PostLibPHP postData Exiting.
[04-Feb-2017 15:54:36 Asia/Kolkata] PostLibPHP postSSL Exiting
[24-Feb-2017 17:55:22 Asia/Kolkata] PostLibPHP postSSL Entered
[24-Feb-2017 17:55:22 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[24-Feb-2017 17:55:22 Asia/Kolkata] PostLibPHP postData Entered.
[24-Feb-2017 17:55:24 Asia/Kolkata] PostLibPHP postData Exiting.
[24-Feb-2017 17:55:24 Asia/Kolkata] PostLibPHP postSSL Exiting
[24-Feb-2017 18:10:09 Asia/Kolkata] PostLibPHP postSSL Entered
[24-Feb-2017 18:10:09 Asia/Kolkata] PHP Strict Standards:  mktime(): You should be using the time() function instead in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/makepayment/Sfa/Merchant.php on line 364
[24-Feb-2017 18:10:09 Asia/Kolkata] PostLibPHP postData Entered.
[24-Feb-2017 18:10:10 Asia/Kolkata] PostLibPHP postData Exiting.
[24-Feb-2017 18:10:10 Asia/Kolkata] PostLibPHP postSSL Exiting
[14-Nov-2017 15:34:56 Asia/Kolkata] PHP Warning:  fopen(file:///home/relyonsoft/public_html/imax//imax/api/sppnewupdatepurchase/upload/Receipt-126966.pdf): failed to open stream: No such file or directory in /home/relyonsoft/public_html/imax/api/sppnewupdatepurchase/pdfbillgeneration/include/tcpdf_static.php on line 1854
