<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">


<table width="500" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #000000;" align="center">
  <tr>
    <td>##MAILCONTENT##</td>
  </tr>
</table>


<p>&nbsp;</p>
<p style="font-size:10px; color:#666666" align="center">This is an email generated through Relyonsoft.com, against the request processed by the customer.</p>
</body>
</html>