<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
<p> <img src="cid:1234567890" alt="Relyon" width="189" height="66" align="right"></p>   
<p>&nbsp;</p>
<p>Date: ##DATE##</p>
<p>To:<br> 
##COMPANYNAME##<br>
##PLACE##</p>
<p>Dear ##CONTACTPERSON##,</p>
<p>With respect to the purchase executed online, please find the attached invoice. We have also received the payment Rs.  ##TOTALAMOUNT## through your credit/debit card. </p>

<p>The summary of Products Purchased are   provided below below:</p>
<p>##TABLE##</p>
<p>In case of any   support required, please contact 1860-425-5570 or   write at <A href="mailto:support@relyonsoft.com">support@relyonsoft.com</A>. Also, please register your software through   www.relyonsoft.com.</p>
<p>Regards,</p>
<p><strong><font color="#FF0000">Relyon Softech Ltd</font></strong>, Bangalore</p>
<p>&nbsp;</p>
<p align="center" style="font-size:10px; color:#666666">This email is a system generated message.  Please do not reply to this message.</p>
<p>&nbsp;</p>
</body>
</html>