<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
<table width="400" border="0" cellspacing="0" cellpadding="5" style="font-family: calibri;font-size:15px;" align="center">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td><div align="center">##MAILCONTENT##</div></td>
  </tr>
</table>


<p>&nbsp;</p>
<p style="font-size:10px; color:#666666" align="center">This is an email generated through Relyon Customer Login Area, against the request processed by the customer.</p>
</body>
</html>