Date: ##DATE##
 
To: 
##COMPANYNAME##
##PLACE##
  
                                                                              
Dear ##CONTACTPERSON##,
   
With respect to the purchase executed online, please find the attached invoice. We have also received the payment Rs. ##TOTALAMOUNT## through your credit/debit card. 

The summary of Products Purchased are provided below below:

##TABLE##

In case of any support required, please contact 1860-425-5570 or write at support@relyonsoft.com. Also, please register your software through www.relyonsoft.com. 
  
Regards,
 
Relyon Softech Ltd, Bangalore
 
 
                                                                             This email is a system generated message. Please do not reply to this message.
