<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
<table width="85%" border="0" cellspacing="0" cellpadding="3" align="center" style="border:solid 2px #ACACAC" >
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td ></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="5"  style="font-family:calibri">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:calibri">
  <tr>
    <td width="50%">Date:  ##DATE##<br>
      ##COMPANYNAME##<br>
      ##PLACE##</td>
    <td width="50%"><img src="cid:1234567890" alt="Relyon" width="189" height="66" align="right"></td>
  </tr>

</table></td>
  </tr>
   <tr>
    <td  bgcolor="#7aacdd" height="10px" ></td>
  </tr>
  
   <tr>
    <td align="center"><strong>Sub</strong>: Relyon Online Purchase.</td>
  </tr>
 
   <tr>
    <td>Dear ##CONTACTPERSON##,</td>
  </tr>
   <tr>
     <td>With respect to the purchase executed online, please find the attached invoice. We have also received the payment <strong><img src="cid:1234567892" width="10" height="12" border="0"/> ##TOTALAMOUNT##</strong> through your credit/debit card. </td>
   </tr>
  
   <tr>
     <td>The summary of Products Purchased are   provided below below:</td>
   </tr>
    <tr>
     <td>##TABLE##</td>
   </tr>
    <tr>
     <td>In case of any   support required, please contact <strong>1860-425-5570</strong> or   write at <A href="mailto:support@relyonsoft.com">support@relyonsoft.com</A>. Also, please register your software through   www.relyonsoft.com.</td>
   </tr>
   <tr>
     <td>In case of any queries, please feel free to contact us at <a href="mailto:support@relyonsoft.com">support@relyonsoft.com</a>.</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr>
     <td>Regards,</td>
   </tr>
   <tr>
     <td><strong><font color="#FF0000">Relyon Softech Ltd</font></strong>, Bangalore</td>
   </tr>
   <tr>
     <td><div align="center"><span style="font-size:12px; color:#666666">This email is a system generated message.  Please do not reply to this message.</span></div></td>
   </tr>
</table>
</td>
  </tr>
  <tr>
    <td  height="14" background="cid:7777777777" ></td>
  </tr>
</table>
</body>
</html>
