<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



</head>

<body>

<table width="85%" border="0" cellspacing="0" cellpadding="3" align="center" style="border:solid 2px #ACACAC" >

  <tr>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td ></td>

  </tr>

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="5"  style="font-family:calibri">

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:calibri">

  <tr>

    <td width="50%">Date:  ##DATE##<br>

      ##COMPANYNAME##<br>

      ##PLACE##</td>

    <td width="50%"><img src="cid:1234567890" alt="Relyon" width="189" height="66" align="right"></td>

  </tr>



</table></td>

  </tr>

   <tr>

    <td  bgcolor="#7aacdd" height="10px" ></td>

  </tr>

  

   <tr>

    <td align="center"><strong>Sub</strong>: Relyon Online Invoice | ##INVOICENOFORMAT##</td>

  </tr>

 

   <tr>

    <td>Dear ##CONTACTPERSON##,</td>

  </tr>

   <tr>

     <td>Please find the attached Invoice for <strong><img src="cid:1234567892" width="10" height="12" border="0"/> ##TOTALAMOUNT##.00</strong>.</td>

   </tr>

    <tr>

      <td><p>We are proud to have your name in our customer encyclopedia. In case of any  discrepancies in the Invoice, please reply to us   immediately.</p></td>

    </tr>

    <tr>

      <td><p class="MsoNormal"><strong><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Payment   Modes:</SPAN></strong></p>

          <p class="MsoNormal"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Payment   should be made only by any of below modes </SPAN></p>

        <ol>

          <ol>

            <li><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Cheque or   Demand Draft in favour of Relyon Softech Ltd.</SPAN></li>

            <li><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Online   Transfer to Relyon Bank Account.</SPAN></li>

            <li><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">Credit/Debit card transacted at <A href="http://www.relyonsoft.com">www.relyonsoft.com</A> (Customer   Login)</SPAN></li>

          </ol></td>

    </tr>

    <tr>

      <td><strong>Cash payments:</strong><br>

        Note that, CASH payments are not acceptable. In case, you have made cash payment, you should be receiving a RECEIPT from Relyon (through email/hardcopy) within 2 working days. If not, Please intimate us. </td>

    </tr>

    <tr>

      <td>Relyon will not be responsible for future product maintenance, support or any kind of problems arising thereof, in case, above steps are not ensured.</td>

    </tr>

    <tr>

      <td><p><strong>Support   and Maintenance</strong></p>

          <p>We   understand our responsibility of ensuring return on your investment which you   have made on our software. However ensuring this won&rsquo;t be practical without your   cooperation. Relyon desires customers to ensure below steps to have better   productivity of the software.</p></td>

    </tr>

    <tr>

      <td><ol>

          <li> While making the payment for NEW purchase, please ensure that, the Installation has been made properly and software is functioning. Also ensure that, you have been &ldquo;demonstrated / explained / trained&rdquo; with basic operations of the software. Relyon will not be providing any additional &ldquo;onsite&rdquo; support after the initial installation and training, free of cost. </li>

        <li> If you want any additional support after the initial installation and training, you can obtain by dialing phone: 1860-425-5570 or by writing to support@relyonsoft.com. Online support will be provided for any current users free of cost for one Financial Year by Relyon. </li>

        <li> In an exceptional case, if you expect any onsite support (visit to your place) to be given, such visits will be made by Relyon at and additional cost (at predefined rate /actual).  To obtain such service, you have to place the request by writing to support@relyonsoft.com. For Saral PayPack product, you can also visit www.saralpaypack.com and submit an &ldquo;Onsite Support Request&rdquo; form.</li>

        <li> Onsite support, requested over telephone or personally will not be entertained, and will be assumed as invalid. </li>

        <li> Charges for Onsite support charges should be made immediately (on the same day of visit). </li>

      </ol></td>

    </tr>

    <tr>

      <td><p>We are   confident that ensuring above steps at your end will empower us to serve you   better.&nbsp; We look forward to have good association.</p></td>

    </tr>

    <tr>

      <td><p>For   registration of Relyon software products, please visit <A href="http://www.relyonsoft.com">www.relyonsoft.com</A>. Assuring you the best   of our services</p></td>

    </tr>

    <tr>

      <td>&nbsp;</td>

    </tr>

    

    

   <tr>

     <td>Regards,</td>

   </tr>

   <tr>

     <td><strong><font color="#FF0000">Relyon Softech Ltd</font></strong>, Bangalore</td>

   </tr>

   <tr>

     <td><div align="center"><span style="font-size:12px; color:#666666">This email is a system generated message.  Please do not reply to this message.</span></div></td>

   </tr>

</table>

</td>

  </tr>

  <tr>

    <td  height="14" background="cid:7777777777" ></td>

  </tr>

</table>

</body>

</html>

