<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>



<body>

<table width="100%" border="0" cellspacing="0" cellpadding="2" style="font-family:calibri">

  <tr>

    <td><p>Dear   ##NAME##,</p>

      <p>Thank   you for providing the references and enrolling yourself in &quot;Chartered Accountants - iPad Offer&quot;. Your data is submitted successfully with submission ID   &quot;##SUBMISSIONID##&quot;.</p>

      <p>The details have also been forwarded to concerned department of Relyon. The references given will be contacted personally. In case of SALE to any of the   references, 10% of the sale value will be issued to you as &quot;Cash   Back&quot;.</p>

      <p>Additionally,   after the end of offer period, &quot;<strong>One lucky referrer</strong>&quot; out of all   referrers will be selected for awarding with an &quot;Apple   iPad&quot;!!</p>

    <p>We   confirm the data as below:</p></td>

  </tr>

  <tr>

    <td><font color="#FF9900"><strong>Refferer details :</strong></font> </td>

  </tr>

  <tr>

    <td><table width="55%" border="0" cellspacing="0" cellpadding="2" style="border-bottom: 1px solid #666666;border-right:1px solid #666666;font-family:calibri;">

      <tr>

        <td width="37%" style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;"> Submission ID: </td>

        <td width="63%" style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##SUBMISSIONID##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Name : </td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##NAME##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Membership   No: </td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##MEMBERSHIPNO##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Date   Of Birth:</td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##DOB##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Phone:</td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##PHONE##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Mobile:</td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##MOBILE##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Email   ID:</td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##EMAIL##</td>

      </tr>

      <tr>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">Place:</td>

        <td style="border-left:1px solid #666666;border-top:1px solid #666666;text-align:left;">##PLACE##</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td><font color="#FF9900"><strong>References :</strong></font></td>

  </tr>

  <tr>

    <td>##REFERENCES##</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>Thank   you for your participation.</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>Thanking   you,</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td><strong>Relyon   Softech Ltd</strong></td>

  </tr>

  <tr>

    <td><a href="mailto:info@relyonsoft.com">info@relyonsoft.com</a> | <a href="http://www.relyonsoft.com">www.relyonsoft.com</a></td>

  </tr>	

</table>



</body>

</html>

