
==============================================================

Dear sir/madam,

	Reseted the Password for ##NAME##'s Official mail ID.
		
--------------------------------------------------------------
		 
		EMPLOYEE DETAILS :
--------------------------------------------------------------		

		NAME : ##NAME##
		EMPLOYEE ID : ##EMPID##
		E-MAIL : ##EMAIL##@##DOMAIN##
		NEW PASSWORD : ##RESETPASSWORD##
		REMARKS : ##PASSREMARKS##
 
==============================================================

Thank you,
Warm Regards,
Webmaster;
Relyon Softech Limited

