@charset "utf-8";
/* CSS Document */
/*body
{
	background-color: #EEE;
}*/

.main 
{
	width: auto;
	max-width: 1000px;
	min-width: 780px
}

.sign-in 
{
	width: 340px;
	float: right;
	padding:50px 450px;
}
.sign-inn 
{
	width: 340px;
	float: right;
}
.signin-box,  .accountchooser-box 
{
	margin: 12px 0 0;
	padding: 20px 25px 15px;
	border: 1px solid #f1f1f1;
	background: #F2F2F2; /*url("../images/bkg-pat.png") repeat scroll 0 0;*/
}
.signin-box h2 {
	font-size: 14px;
	color:#006699;
	line-height: 17px;
	height: 16px;
	margin: 0 0 1.2em;
	position: relative;
}
.signin-box h2 strong {
	display: inline-block;
	position: absolute;
	right: 0;
	top: 1px;
	height: 19px;
	width: 52px;
	background: transparent url(../images/relyon.png) no-repeat;
}
@media only screen and (-webkit-device-pixel-ratio: 2) {
 .signin-box h2 strong {
 background: transparent url(images/relyon_2x.png) no-repeat;
 background-size: 52px 19px;
}
}
.signin-box div {
	margin: 0 0 1.5em;
}
.signin-box label {
	display: block;
}
.signin-box input[type=text], .signin-box input[type=password] {
	width: 100%;
	height: 32px;
	font-size: 15px;
	direction: ltr;
}
.signin-box .email-label, .signin-box .passwd-label {
	font-weight: bold;
	margin: 0 0 .5em;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.signin-box label.remember {
	display: inline-block;
	vertical-align: top;
	margin: 9px 0 0;
}

.signin-box input[type=submit] {
	font : 81.25% Verdana, Geneva, sans-serif;
	font-family : inherit;
	display : inline-block;
	min-width :46px;
	text-align : center;
	font-weight : bold;
	padding : 0 8px;
 line-height 27px;
 -moz-border-radius :2px  -moz-user-select :none;
	cursor : default;
	border: 1px solid #006699;
	color : #006699;
	test-shadow : 0 1px rgba(0, 0, 0.1, 0);
	background-color :#f2f2f2;
	bacground-image : linear-gradient(top, #006699, #006699);
	margin : 0 1.5em 1.2em 0;
	height : 32px;
	font-size :13px;
}

.signin-box input[type=reset] {
	font : 81.25% Verdana, Geneva, sans-serif;
	font-family : inherit;
	display : inline-block;
	min-width :46px;
	text-align : center;
	font-weight : bold;
	padding : 0 8px;
 line-height 27px;
 -moz-border-radius :2px  -moz-user-select :none;
	cursor : default;
	border: 1px solid #006699;
	color : #006699;
	test-shadow : 0 1px rgba(0, 0, 0.1, 0);
	background-color :#f2f2f2;
	bacground-image : linear-gradient(top, #006699, #006699);
	margin : 0 1.5em 1.2em 0;
	height : 32px;
	font-size :13px;
}

.signin-box ul {
	margin: 0;
}
.error_msg
{
	  margin: .5em 0 0;
	  display: block;
	  color: #dd4b39;
	  line-height: 17px;
}

/*#clearlayer
{
	clear:both;
}
*/