@charset "utf-8";
/* CSS Document */
#loading
{
	width: 100%;
	position: absolute;
	top: 180px;
	left: 29px;
	margin-top:200px;
}

#container .pagination ul li.inactive,
#container .pagination ul li.inactive:hover,
#container1 .pagination ul li.inactive,
#container1 .pagination ul li.inactive:hover
{
	background-color:#ededed;
	color:#bababa;
	border:1px solid #bababa;
	cursor: default;
}
#container,
#container1
{
	position: static;
/*	border:1px solid #000;*/
	width: 770px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color:#006699;
}
#container .data ul li,
#container1 .data ul li
{
	list-style: none;
	font-family: Verdana, Geneva, sans-serif;
	margin: 5px 0 5px 0 auto;
	color: #000;
	font-size: 10px;
}

#container .pagination,
#container1 .pagination
{
	width: 100%;
	height: 25px;
	/*border:1px solid #F00;*/
	padding-bottom:5px;
}
#container .pagination ul li,
#container1 .pagination ul li
{
	list-style: none;
	float: left;
	border: 1px solid #006699;
	padding: 2px 6px 2px 6px;
	margin: 0 3px 0 3px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #006699;
	background-color: #f2f2f2;
}

#container .pagination ul li:hover,
#container1 .pagination ul li:hover
{
	color: #fff;
	background-color: #006699;
	cursor: pointer;
}

.go_button
{
	background-color:#f2f2f2;
	border:1px solid #006699;
	color: #333;
	padding:2px 6px 2px 6px;
	cursor:pointer;
	margin-top:-1px;
	top: 209px;
}

.total
{
	float:right;
	font-family:Verdana, Geneva, sans-serif;
	color:#999;
	padding-right:25px;
}

